version: "3.2"
services:
  app:
    restart: always
    container_name: backend
    command : bash -c " python manage.py migrate &&
                      python manage.py runserver 0.0.0.0:8000"
    build:
      context: ./wallstreet/
      dockerfile: Dockerfile
    ports:
      - "8000:8000"